
RewriteEngine On

#RewriteCond %{HTTP_HOST} !^www\.mavip\.com\.br$
#RewriteRule (.*) http://www.mavip.com.br/$1 [R=301,L]

# The following rule tells Apache that if the requested filename
# exists, simply serve it.
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
# The following rewrites all other queries to index.php. The 
# condition ensures that if you are using Apache aliases to do
# mass virtual hosting, the base path will be prepended to 
# allow proper resolution of the index.php file; it will work
# in non-aliased environments as well, providing a safe, one-size 
# fits all solution.
RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::$
RewriteRule ^(.*)$ - [E=BASE:%1]
RewriteRule ^(.*)$ %{ENV:BASE}index.php [NC,L]

SetEnv APPLICATION_ENV "development"

#ExpiresActive On
#ExpiresByType text/css "access plus 7 days"
#ExpiresByType application/javascript "access plus 7 days"
#ExpiresByType text/javascript "access plus 7 days"
#ExpiresByType image/gif "access plus 7 days"
#ExpiresByType image/jpg "access plus 7 days"
#ExpiresByType image/jpeg "access plus 7 days"
#ExpiresByType image/png "access plus 7 days"
#ExpiresByType image/x-icon "access plus 7 days"
