<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://mavip.com.br/</loc>
</url>
<url>
  <loc>http://mavip.com.br/account/login</loc>
</url>
<url>
  <loc>http://mavip.com.br/sobre-o-mavip</loc>
</url>
<url>
  <loc>http://mavip.com.br/servicos</loc>
</url>
<url>
  <loc>http://mavip.com.br/account/register</loc>
</url>
<url>
  <loc>http://mavip.com.br/termos</loc>
</url>
<url>
  <loc>http://mavip.com.br/legislacao</loc>
</url>
<url>
  <loc>http://mavip.com.br/account/senha</loc>
</url>
</urlset>